{
  "name": "rabbitmqStuff",
  "version": "1.0.0",
  "description": "",
  "main": "publisher.js",
  "scripts": {
    "publisher": "node publisher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0"
  }
}
